# bike-finder

./: .gitignore  LICENSE  README.md  pom.xml
bike-finder-ui/: package-lock.json  package.json
bike-finder-ui/public/: index.html
bike-finder-ui/src/: App.css  App.js
bike-finder-ui/src/components/: common.js
bike-finder-ui/src/components/BikeList/: BikeList.js
bike-finder-ui/src/components/PaginationBar/: PaginationBar.js
postman/: Bike Finder.postman_collection.json
scripts/: README.md  bh_filter.awk  bike-scraper.1.sh  bike-scraper.sh  results-orbea.csv  resultsorbea.csv  tmp_file
src/main/java/com/bf/bikefinder/: BikeFinderApplication.java
src/main/java/com/bf/bikefinder/com/bf/bikefinder/config/: Datasource.java  WebSecurityConfig.java
src/main/java/com/bf/bikefinder/com/bf/bikefinder/controllers/: BikeController.java  ComponentController.java  DataController.java  MakerController.java  PingController.java
src/main/java/com/bf/bikefinder/config/: Datasource.java  WebSecurityConfig.java
src/main/java/com/bf/bikefinder/controllers/: BikeController.java  ComponentController.java  DataLoaderController.java  MakerController.java  PingController.java
src/main/java/com/bf/bikefinder/dataloaders/: BikeDataLoader.java  BikeDataLoaderImpl.java
src/main/java/com/bf/bikefinder/functions/: ParseFunctions.java
src/main/java/com/bf/bikefinder/model/: Bike.java  BikeComponent.java  Category.java  Component.java  Maker.java  MyUserPrincipal.java  Rating.java  User.java
src/main/java/com/bf/bikefinder/repositories/: BikeComponentRepository.java  BikeRepository.java  CategoryRepository.java  ComponentRepository.java  MakerRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/bf/bikefinder/service/: MyUserDetailsService.java
src/main/resource/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bf/bikefinder/: BikeFinderApplicationTests.java
