spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver